sudo: required
dist: trusty
language: nodejs

git:
  depth: 3

cache:
  directories:
    - node_modules

node_js:
  - '6.4'

before_script:
  - sudo apt-key adv --keyserver pgp.mit.edu --recv D101F7899D41F3C3
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update && sudo apt-get install yarn
  - yarn
  - yarn add --global typescript@2.0.0
  - tsc

script: npm test
